/* estilos index */

@media (max-width: 640px) {
  .container {
    padding: 0.5rem !important;
  }
  
  input, select, textarea {
    font-size: 16px !important;
  }
}

.invoice-table th {
  padding: 0.75rem;
  font-weight: 600;
  text-align: left;
  border-bottom: 2px solid #e5e7eb;
}

.invoice-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

@media print {
  body {
    width: 210mm;
    height: 297mm;
    margin: 0;
    padding: 0;
  }
}

/* Estilos personalizados para adaptabilidad index */

/* Ajustes para la tabla en pantallas pequeñas */
.invoice-table {
  overflow-x: auto;
  display: block;
}

/* Asegura que los botones ocupen todo el ancho en dispositivos pequeños */
button {
  width: 100%;
}

@media (min-width: 768px) {
  /* Ajustes para pantallas medianas */
  .invoice-table {
    overflow-x: hidden;
    display: table;
  }

  button {
    width: auto;
  }
}

@media (min-width: 1024px) {
  /* Ajustes para pantallas grandes */
  .container {
    max-width: 1024px;
    margin: 0 auto;
  }
}

