/* General */
body {
    background-color: #e0f7f9; /* Fondo turquesa claro */
    color: #374151; /* Texto en gris oscuro para buen contraste */
}

    margin: 0;
    padding: 0;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 16px;
}

/* Encabezados */
h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

/* Botones */
a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3b82f6; /* Azul claro */
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

a.btn:hover {
    background-color: #2563eb; /* Azul más oscuro */
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    margin-top: 16px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

thead th {
    text-align: left;
    padding: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280; /* Gris claro */
    background-color: #f3f4f6; /* Fondo del encabezado */
    text-transform: uppercase;
}

tbody td {
    padding: 12px;
    font-size: 0.875rem;
    color: #4b5563; /* Texto gris intermedio */
}

tbody tr:nth-child(even) {
    background-color: #f9fafb; /* Fila alternada */
}

tbody tr:hover {
    background-color: #e5e7eb; /* Fila al pasar el mouse */
}

td span {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
}

span.bg-green-100 {
    background-color: #d1fae5; /* Verde claro */
    color: #065f46; /* Texto verde */
}

span.bg-blue-100 {
    background-color: #dbeafe; /* Azul claro */
    color: #1e40af; /* Texto azul */
}

/* Enlaces */
a {
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    color: #3b82f6;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #2563eb;
}

a.text-red-600:hover {
    color: #b91c1c; /* Rojo más oscuro */
}

a.text-green-600:hover {
    color: #047857; /* Verde más oscuro */
}

a.text-indigo-600:hover {
    color: #4338ca; /* Índigo más oscuro */
}

/* Responsividad */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    a.btn {
        width: 100%;
        text-align: center;
        padding: 12px 16px;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    td, th {
        white-space: nowrap;
    }
}
