/* General */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9fafb; /* Fondo gris claro */
    color: #374151; /* Texto gris oscuro */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 16px;
}

/* Encabezado */
h1 {
    font-size: 1.875rem; /* 30px */
    line-height: 2.25rem; /* 36px */
    color: #1f2937;
    margin-bottom: 1rem;
}

/* Botones */
a, button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3b82f6; /* Azul */
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.875rem; /* 14px */
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

a:hover, button:hover {
    background-color: #2563eb; /* Azul más oscuro */
}

.no-print {
    margin-bottom: 16px;
}

@media print {
    .no-print {
        display: none;
    }
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

thead th {
    text-align: left;
    padding: 12px;
    font-size: 0.75rem; /* 12px */
    font-weight: 600;
    color: #6b7280; /* Gris claro */
    background-color: #f3f4f6; /* Fondo del encabezado */
    text-transform: uppercase;
}

tbody td, tfoot td {
    padding: 12px;
    font-size: 0.875rem; /* 14px */
    color: #4b5563; /* Gris intermedio */
}

tfoot tr {
    background-color: #f3f4f6;
}

tbody tr:nth-child(even) {
    background-color: #f9fafb; /* Alternancia de filas */
}

tbody tr:hover {
    background-color: #e5e7eb; /* Color al pasar el ratón */
}

/* Anchos de columnas */
table th:nth-child(1),
table td:nth-child(1) {
    width: 15%;
}

table th:nth-child(2),
table td:nth-child(2) {
    width: 45%;
}

table th:nth-child(3),
table td:nth-child(3) {
    width: 20%;
}

table th:nth-child(4),
table td:nth-child(4) {
    width: 20%;
}

/* Responsividad */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem; /* 24px */
        line-height: 2rem; /* 32px */
    }

    .container {
        padding: 8px;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        white-space: nowrap;
    }

    table th, table td {
        text-align: left;
    }
}









@media print {
    /* General */
    body {
        font-size: 12px;
        margin: 0;
        padding: 0;
        color: #000;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    /* Eliminar sombras y bordes redondeados para impresión */
    .shadow-lg, .rounded-lg {
        box-shadow: none !important;
        border-radius: 0 !important;
    }

    /* Ajustar tablas */
    table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
    }

    th, td {
        word-wrap: break-word;
        text-align: left;
        border: 1px solid #ddd;
        padding: 4px;
    }

    /* Ocultar elementos innecesarios */
    .no-print {
        display: none !important;
    }

    /* Forzar página completa */
    @page {
        size: A4;
        margin: 10mm;
    }

    /* Ajustar texto para móviles */
    h1, h2, h3, h4 {
        font-size: 14px;
        font-weight: bold;
    }

    p {
        font-size: 12px;
    }

    .text-right {
        text-align: right !important;
    }

    .text-left {
        text-align: left !important;
    }

    .text-center {
        text-align: center !important;
    }
}


