<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Prueba doc.html</title>
  
  <!-- jsPDF (>=2.0) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <!-- Carga manual de html2canvas -->
  <script src="https://unpkg.com/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
  <div id="contenido">
    <h1>¡Hola doc.html!</h1>
    <p>Probando doc.html con carga manual de html2canvas</p>
  </div>

  <button id="btnPDF">Generar PDF</button>

  <script>
    const { jsPDF } = window.jspdf;
    
    document.getElementById('btnPDF').addEventListener('click', async () => {
      const doc = new jsPDF();
      try {
        await doc.html(document.getElementById('contenido'), {
          callback: (doc) => {
            const pdfBlob = doc.output('blob');
            const pdfUrl = URL.createObjectURL(pdfBlob);
            window.open(pdfUrl, '_blank');
          }
        });
      } catch (error) {
        console.error('Error con doc.html():', error);
      }
    });
  </script>
</body>
</html>

